GoalballAnalysisSystem.WPF/App.xaml

<Application x:Class="GoalballAnalysisSystem.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF"
             xmlns:view="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/Elements.xaml"/>
                <ResourceDictionary Source="/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AnalysisViewModel}">
                <view:AnalysisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:TeamsViewModel}">
                <view:TeamsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PlayersViewModel}">
                <view:PlayersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ProcessingViewModel}">
                <view:ProcessingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RegistrationViewModel}">
                <view:RegistrationView RegisterCommand="{Binding RegisterCommand}"/>
            </DataTemplate>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
