GoalballAnalysisSystem.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.Controls"
             xmlns:nav="clr-namespace:GoalballAnalysisSystem.WPF.State.Navigators"
             xmlns:vm="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             xmlns:converters="clr-namespace:GoalballAnalysisSystem.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Goalball Analysis System"
                   Grid.Row="0"
                   Background="{StaticResource PrimaryBrush}"
                   Padding="10"
                   FontSize="28"/>
        <Grid Grid.Row="1"
              Background="{StaticResource SecondaryBrush}"
              RenderOptions.EdgeMode="Aliased">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Home"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1"
                         Content="Games"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:GamesViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Games}"/>
            <RadioButton Grid.Column="2"
                         Content="Teams"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:TeamsViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Teams}"/>
            <RadioButton Grid.Column="3"
                         Content="Players"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PlayersViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Players}"/>
        </Grid>
        
    </Grid>
</UserControl>
