GoalballAnalysisSystem/View/CalibrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.View.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem"
             xmlns:view="clr-namespace:GoalballAnalysisSystem.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background ="{StaticResource backgroundColor}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Grid.Column="1"
                   Text="Mark game zone corners for calibration"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Style="{StaticResource HeadTitleStyle}"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="LightGray">
                    </SolidColorBrush>
                </Border.Background>
            </Border>

            <TextBlock x:Name="TemporaryTextBlock"
                       Grid.Column="1"
                       Text="Place for frame to mark gamezone" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="SubTitleTextBlock"
                           Grid.Row="0"
                           Text="Marked Coordinates"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10"/>
                
                <TextBlock x:Name="CoordinatesTextBlock"
                           Grid.Row="1"
                           Text="Place for coordinates"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <Button x:Name="Start"
                        Grid.Row="2"
                        Content="Start"
                        Command="{Binding UpdateSelectedViewModelCommand}"
                        CommandParameter="ScoutingMainViewModel"/>

            </Grid>
            
        </Grid>

    </Grid>
    
</UserControl>
