GoalballAnalysisSystem/View/LoginView.xaml

<UserControl x:Class="GoalballAnalysisSystem.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background ="{StaticResource backgroundColor}">
    <UserControl.Resources>
        <viewmodel:LoginViewModel x:Key="vm"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                DataContext="{StaticResource vm}">
        <TextBlock Text="Login"
                   FontSize="50"/>
        <TextBlock Text="Email"/>
        <TextBox x:Name="emailTextBox"/>
        <TextBlock Text="Password"/>
        <TextBox x:Name="passwordTextBox"/>
        <Button Content="Login"
                x:Name="loginButton"/>
        <Button Content="I don't have an account"
                x:Name="noAccountButton"
                Command="{Binding UpdateSelectedViewModelCommand}"
                CommandParameter="RegistrationViewModel"/>
        <Button Content="Home"
                x:Name="Home"
                Command="{Binding UpdateSelectedViewModelCommand}"
                CommandParameter="HomeViewModel"/>
    </StackPanel>
</UserControl>
