GoalballAnalysisSystem/View/RegistrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <viewmodel:RegistrationViewModel x:Key="vm"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                DataContext="{StaticResource vm}">
        <TextBlock Text="Registration"
                   FontSize="50"/>
        <TextBlock Text="Name"/>
        <TextBox x:Name="nameTextBox"/>
        <TextBlock Text="Lastname"/>
        <TextBox x:Name="lastnameTextBox"/>
        <TextBlock Text="Email"/>
        <TextBox x:Name="emailTextBox"/>
        <TextBlock Text="Password"/>
        <TextBox x:Name="passwordTextBox"/>
        <Button Content="Register"
                x:Name="registrationButton"/>
        <Button Content="I have an account"
                x:Name="haveAnAccountButton"
                Command="{Binding UpdateSelectedViewModelCommand}"
                CommandParameter="LoginViewModel"/>
    </StackPanel>
</UserControl>
