GoalballAnalysisSystem.GameProcessing.Developer.WPF/MainWindow.xaml

<Window x:Class="GoalballAnalysisSystem.GameProcessing.Developer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalballAnalysisSystem.GameProcessing.Developer.WPF"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls1="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="VideoStackPanel">
                <WindowsFormsHost  Name="windowsFormsHost1"
                                   Width="480"
                                   Height="270">
                    <WinFormControls1:ImageBox x:Name="imageBox"
                                               Width="480"
                                               Height="270"
                                               SizeMode="Zoom"
                                               MouseDown="imageBox_MouseDown"
                                               MouseMove="imageBox_MouseMove"
                                               MouseUp="imageBox_MouseUp"
                                               FunctionalMode="Minimum"
                                               Paint="imageBox_Paint"/>
                </WindowsFormsHost>
                <TextBlock x:Name="progressTextBlock"
                           Text="{Binding Progress}"/>
                <WrapPanel>
                    <Button Content="Add tracking player"
                            x:Name="AddTrackingPlayerButton"
                            Click="AddTrackingPlayerButton_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="Detect Ball (ML)"
                            x:Name="DetectObjectMLButton"
                            Click="DetectObjectMLButton_Click"/>
                    <Button Content="Detect Ball (WinAI)"
                            x:Name="DetectObjectWinAIButton"
                            Click="DetectObjectWinAIButton_Click"/>
                    <Button Content="Clear ROI"
                            
                            x:Name="ClearROIButton"
                            Click="ClearROIButton_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="Detect With ML TensorFlow"
                            x:Name="DetectMLTensorFlow"
                            Click="DetectMLTensorFlow_Click"/>
                    <Button Content="Detect With TensorFlowSharp"
                            x:Name="DetectTensorFlowSharp"
                            Click="DetectTensorFlowSharp_Click"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Pause" Margin="10" Name="PauseButton"
                            Click="PauseButton_Click"/>
                    <Button Content="Resume" Margin="10" Name="ResumeButton"
                            Click="ResumeButton_Click"/>
                    <Button Content="Stop" Margin="10" Name="StopButton"
                            Click="StopButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="1">
            <Button Content="Select Video"
                    HorizontalAlignment="Left"
                    Click="SelectVideoButton_Click"
                    Name="SelectVideoButton"/>
            <Button Content="Detect Object"
                    HorizontalAlignment="Left"
                    Name="loadTeamplateButton"
                    Click="loadTemplateButton_Click"/>
            <Button Content="SendFrame via API"
                    HorizontalAlignment="Left"
                    Name="sendFrame"
                    Click="sendFrame_Click"/>
            <Button Content="SendFrame to ONNX"
                    HorizontalAlignment="Left"
                    Name="sendFrameONNX"
                    Click="sendFrameONNX_Click"/>
            <Button Content="Add marked player"
                    HorizontalAlignment="Left"
                    Name="addMarkedPlayerONNX"
                    Click="addMarkedPlayerONNX_CLick"/>
        </WrapPanel>
        
    </Grid>
    
</Window>
