GoalballAnalysisSystem.WPF/View/CalibrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:view="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:WinFormControls1="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Column="0">

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Background="{StaticResource ThirdBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10">

                        <Grid Grid.Row="0">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 20">
                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="5"
                                        Margin="5, 5"
                                        HorizontalAlignment="Right">

                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/game.png" />
                                    </Border.Background>

                                </Border>
                                <TextBlock Text="Create a Game"
                                           Style="{StaticResource HeaderTwoBoldText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0 10 10 0"
                                       Text="Title "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="0 10 10 0"
                                       Text="Comment"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="0 10 10 0"
                                       Text="Home team"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="0 10 10 0"
                                       Text="Guest team"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />

                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="0 10"
                                     MinWidth="150"
                                     Text="{Binding SelectedGame.Title}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding EditModeOff}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="0 10"
                                     MinWidth="150"
                                     Text="{Binding SelectedGame.Comment}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding EditModeOff}" />

                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Width="150"
                                      Height="20"
                                      Margin="0 10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding ListOfAvailableHomeTeams}"
                                      SelectedItem="{Binding SelectedHomeTeam}"
                                      IsEnabled="{Binding CanBeCreated}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Country}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      Width="150"
                                      Height="20"
                                      Margin="0 10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding ListOfAvailableHomeTeams}"
                                      SelectedItem="{Binding SelectedGuestTeam}"
                                      IsEnabled="{Binding CanBeCreated}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Country}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0 20 0 0">
                            <Button Content="Create"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CreateNewGameCommand}"
                                    IsEnabled="{Binding CanBeCreated}" />
                            <Button Content="Select video"
                                    x:Name="SelectVideoButton"
                                    Click="SelectVideoButton_Click"
                                    IsEnabled="{Binding CanBeVideoSelected}" />

                        </Grid>
                    </StackPanel>
                </Grid>

            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Background="{StaticResource ThirdBackgroundBrush}"
                            Grid.Column="0"
                            Margin="10 0"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button Content="+"
                                x:Name="MakeBiggerButton"
                                Command="{Binding IncreaseWindowSizeCommand}"
                                Margin="0 0 5 0" />
                        <Button Content="-"
                                x:Name="MakeSmallerButton"
                                Command="{Binding DecreaseWindowSizeCommand}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">

                        <WindowsFormsHost Name="PlaygroundWindowsFormsHost"
                                          Width="{Binding WindowWidth}"
                                          Height="{Binding WindowHeight}">
                            <WinFormControls1:ImageBox x:Name="VideoImageBox"
                                                       Width="480"
                                                       Height="270"
                                                       SizeMode="Zoom"
                                                       MouseDown="VideoImageBox_MouseDown"
                                                       MouseMove="VideoImageBox_MouseMove"
                                                       MouseUp="VideoImageBox_MouseUp"
                                                       FunctionalMode="Minimum"
                                                       Paint="VideoImageBox_Paint" />

                        </WindowsFormsHost>

                    </StackPanel>

                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="Start"
                                x:Name="StartResumeButton"
                                Click="StartResumeButton_Click" />
                        <Button Content="Pause"
                                x:Name="PauseButton"
                                Click="PauseButton_Click" />
                        <Button Content="Finish"
                                x:Name="FinishButton"
                                Click="FinishButton_Click" />

                    </WrapPanel>
                    <WrapPanel>

                    </WrapPanel>
                    <WrapPanel>
                        <Button Content="Add tracking object"
                                x:Name="AddTrackingObjectButton"
                                Click="AddTrackingObjectButton_Click" />
                        <Button Content="Remove all tracking objects"
                                x:Name="RemoveAllTrackingObjectsButton"
                                Click="RemoveAllTrackingObjectsButton_Click" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Content="Detect objects (API)"
                                x:Name="DetectObjectsApiButton"
                                Click="DetectObjectsApiButton_Click" />
                        <Button Content="Detect objects (ONNX)"
                                x:Name="DetectObjectsOnnxButton"
                                Click="DetectObjectsOnnxButton_Click" />
                    </WrapPanel>

                </StackPanel>

                <StackPanel Background="{StaticResource ThirdBackgroundBrush}"
                            Grid.Column="1">
                    <TextBlock Text="Create a Game"
                               Style="{StaticResource HeaderTwoBoldText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>

            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
