GoalballAnalysisSystem.WPF/View/CalibrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:view="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodel:CalibrationViewModel x:Key="vm" />
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="{StaticResource ThirdBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10">

                        <Grid Grid.Row="0">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 20">
                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="5"
                                        Margin="5, 5"
                                        HorizontalAlignment="Right">

                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/game.png" />
                                    </Border.Background>

                                </Border>
                                <TextBlock Text="Create a Game"
                                           Style="{StaticResource HeaderTwoBoldText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0 10 10 0"
                                       Text="Title "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="0 10 10 0"
                                       Text="Comment"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="0 10 10 0"
                                       Text="Home team"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="0 10 10 0"
                                       Text="Guest team"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />

                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="0 10"
                                     MinWidth="150"
                                     Text="{Binding SelectedGame.Title}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding EditModeOff}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="0 10"
                                     MinWidth="150"
                                     Text="{Binding SelectedGame.Comment}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding EditModeOff}" />

                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Width="150"
                                      Height="20"
                                      Margin="0 10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding ListOfAvailableHomeTeams}"
                                      SelectedItem="{Binding SelectedHomeTeam}"
                                      IsReadOnly="{Binding EditModeOff}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Country}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      Width="150"
                                      Height="20"
                                      Margin="0 10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding ListOfAvailableHomeTeams}"
                                      SelectedItem="{Binding SelectedGuestTeam}"
                                      IsReadOnly="{Binding EditModeOff}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Country}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0 20 0 0">
                            <Button Content="Create"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CreateNewGameCommand}"
                                    IsEnabled="{Binding CanBeCreated}" />

                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
