GoalballAnalysisSystem.WPF/View/GamesView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:WinFormControls1="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="GamesList" Grid.Column="0">
                <StackPanel>
                    <ItemsControl x:Name="ListViewGames" ItemsSource="{Binding ListOfGames}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Button Style="{StaticResource TransparentButtonElement}"
                                            Command="{Binding Path=DataContext.ChangeSelectedObjectCommand, ElementName=ListViewGames}"
                                            CommandParameter="{Binding Path=.}"
                                            Click="OnSelectGameButtonClick">
                                    <StackPanel Style="{StaticResource DarkerStackPanel}">
                                        <Border Width="60" Height="60" CornerRadius="5" Margin="35, 20">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/game.png"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Path=Title}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                        <TextBlock Margin="5, 5, 5, 20" Text="{Binding Path=Comment}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>

                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="{StaticResource ThirdBackgroundBrush}" Margin="10, 0, 10, 0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Width="50" Height="50" CornerRadius="5" Margin="15, 5" HorizontalAlignment="Right">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Assets/game.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Game" Style="{StaticResource HeaderTwoBoldText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Title " HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Date" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Home team " HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource RegularText}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Guest team " HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource RegularText}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Comment " HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource RegularText}"></TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="150" Text="{Binding SelectedGame.Title}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource HeaderThreeTextBoxEditable}" IsReadOnly="{Binding EditModeOff}"></TextBox>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SelectedGame.Date}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SelectedGame.HomeTeam.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding SelectedGame.GuestTeam.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" MinWidth="150" Text="{Binding SelectedGame.Comment}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource HeaderThreeTextBoxEditable}" IsReadOnly="{Binding EditModeOff}"></TextBox>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <ToggleButton 
                            Grid.Row="1"
                            Style="{StaticResource ToggleButtonCreate}"
                            Margin="5"
                            Background="{StaticResource BlueButtonBrush}"
                            Command="{Binding CreateNewObjectCommand}">
                        </ToggleButton>

                        <ToggleButton 
                            Grid.Row="1"
                            Style="{StaticResource ToggleButtonEdit}"
                            Margin="5"
                            Background="{StaticResource BlueButtonBrush}"
                            Command="{Binding EditSelectedObjectCommand}"
                            CommandParameter="{Binding SelectedGame}"
                            IsEnabled="{Binding CanBeEditedGame}">
                        </ToggleButton>

                        <Button 
                            Content="Delete"
                            Margin="5"
                            Background="{StaticResource RichRedButtonBrush}"
                            Command="{Binding DeleteSelectedObjectCommand}"
                            CommandParameter="{Binding SelectedGame}"
                            IsEnabled="{Binding CanBeDeletedGame}">
                        </Button>

                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">


                <StackPanel Background="{StaticResource SecondBackgroundBrush}">

                    <WrapPanel HorizontalAlignment="Center">
                        <WindowsFormsHost  Name="PlaygroundWindowsFormsHost"
                                       Width="300"
                                       Height="600"
                                       Margin="10 10 10 10">
                            <WinFormControls1:ImageBox x:Name="PlaygroundImageBox"
                                                   Width="300"
                                                   Height="600"
                                                   SizeMode="Zoom"
                                                   FunctionalMode="Minimum"/>

                        </WindowsFormsHost>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button
                            Margin="5"
                            Padding="5"
                            Content="Previous"
                            Command="{Binding PreviousProjectionCommand}"
                            Click="OnPreviousProjectionButtonClick" >
                        </Button>
                        <Button
                            Margin="5"
                            Padding="5"
                            Content="Next"
                            Command="{Binding NextProjectionCommand}"
                            Click="OnNextProjectionButtonClick" >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
