GoalballAnalysisSystem.WPF/View/GamesView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="GamesList" Grid.Column="0">
                <StackPanel>
                    <StackPanel>
                        <ItemsControl x:Name="ListViewGames" ItemsSource="{Binding ListOfGames}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource TransparentButtonElement}"
                                            Command="{Binding Path=DataContext.ChangeSelectedObjectCommand, ElementName=ListViewGames}"
                                            CommandParameter="{Binding Path=.}">
                                        <StackPanel Style="{StaticResource DarkerStackPanel}">
                                            <Border Width="60" Height="60" CornerRadius="5" Margin="35, 20">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="../Assets/player.png"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding Path=Title}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                            <TextBlock Margin="5, 5, 5, 20" Text="{Binding Path=Comment}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>

                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Background="{StaticResource SecondBackgroundBrush}" Margin="5">

                    <StackPanel Background="LightGray" Margin="20" Height="600">
                        <TextBlock Style="{StaticResource HeaderTwoText}"
                                   Margin="5, 20">
                            Atvaizduojami vektoriai
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5" Text="First     " HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoTextBox}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                            <TextBox Margin="5" Text="{Binding SelectedProjection.X1}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoTextBox}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                        <TextBox Margin="5" Text="{Binding SelectedProjection.X2}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoTextBox}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5" Text="Second" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoTextBox}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                            <TextBox Margin="5" Text="{Binding SelectedProjection.Y1}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoTextBox}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                            <TextBox Margin="5" Text="{Binding SelectedProjection.Y2}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoTextBox}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button
                            Margin="5"
                            Padding="5"
                            Content="Previous"
                            Command="{Binding PreviousProjectionCommand}">
                        </Button>
                        <Button
                            Margin="5"
                            Padding="5"
                            Content="Next"
                            Command="{Binding NextProjectionCommand}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>

        

    </Grid>



</UserControl>
