GoalballAnalysisSystem.WPF/View/HomeView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:view="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             xmlns:nav="clr-namespace:GoalballAnalysisSystem.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="600">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Margin="30">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTextBlock"
                       Style="{StaticResource HeaderOneText}"
                       Text="GoallBall Analysis System"
                       Grid.Row="0"
                       HorizontalAlignment="Center" />

            <!--<StackPanel Grid.Row="1">

                <TextBlock Style="{StaticResource HeaderTwoText}"
                           Text="Analyze your video and get statistical data"
                           HorizontalAlignment="Right" />

                <TextBlock Style="{StaticResource HeaderTwoText}"
                           Text="Manage your games, players, teams"
                           HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource HeaderTwoText}"
                           Text="dddd"
                           HorizontalAlignment="Right" />

            </StackPanel>-->

            <Button x:Name="ProcessVideoButton"
                    Width="200"
                    Height="75"
                    Style="{StaticResource BigButtonElement}"
                    Background="{StaticResource BlueButtonBrush}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Calibration}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <TextBlock Text="Process a video"
                           Style="{StaticResource HeaderTwoBoldText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
