GoalballAnalysisSystem.WPF/View/HomeView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:view="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             xmlns:nav="clr-namespace:GoalballAnalysisSystem.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Style="{StaticResource HeaderOneText}"
                   Text="GoallBall Analysis System"
                   Grid.Column="1"
                   Margin="30"
                   HorizontalAlignment="Center" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="FromFileButton"
                    Style="{StaticResource BigButtonElement}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Calibration}">
                <TextBlock Text="From file"
                           Style="{StaticResource HeaderTwoText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button x:Name="LiveButton"
                    Style="{StaticResource BigButtonElement}"
                    Grid.Column="3"
                    Grid.Row="1">
                <TextBlock Text="Live"
                           Style="{StaticResource HeaderTwoText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>

        </Grid>
    </Grid>
</UserControl>
