GoalballAnalysisSystem.WPF/View/LoginView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource PrimaryBackgroundBrush}"
            BorderThickness="5"
            CornerRadius="15"
            Padding="30"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect  Color="Gray"
                               BlurRadius="10"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Goalball Analysis System"
                   FontSize="36"/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Email"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Password"/>
                    <PasswordBox Grid.Column="1"
                             Margin="20 0 0 0"
                             x:Name="passwordBox"/>
                </Grid>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center">
                    <Button Content="Log In"
                        IsDefault="True"
                        Margin="0 10"
                        Click="Login_Click"/>
                    <Button Content="Register"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
