GoalballAnalysisSystem.WPF/View/LoginView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:nav="clr-namespace:GoalballAnalysisSystem.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             Background="Black">


    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Assets/goalball.png" Stretch="Fill" Opacity="0.7"/>
        </Border.Background>

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Margin="15 0 0 0"
                  Background="{StaticResource FirstBackgroundBrush}"
                  Opacity="0.92">

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock  
                           
                           Text="Goalball Analysis System"
                           Style="{StaticResource HeaderOneText}"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 15"/>

                        <TextBlock  
                           Text="Login"
                           Style="{StaticResource HeaderTwoBoldText}"
                           Foreground="{StaticResource BlueButtonBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 20"/>

                        <TextBlock  
                           Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource HeaderTwoBoldText}"
                           Foreground="{StaticResource BlueButtonBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 20"/>

                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="{StaticResource BlueButtonBrush}" Margin="5" BorderThickness="1" CornerRadius="10" Background="{StaticResource BlueButtonBrush}" Opacity="0.3"/>

                        <Border Grid.Row="1" BorderBrush="{StaticResource BlueButtonBrush}" Margin="5" BorderThickness="1" CornerRadius="10" Background="{StaticResource BlueButtonBrush}" Opacity="0.3"/>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Email"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="15 25 0 25"
                                   Style="{StaticResource HeaderTwoText}"/>

                            <TextBox Grid.Column="1"
                                     Margin="15 15 15 15"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="15 25 0 25"
                                   Text="Password"
                                   Style="{StaticResource HeaderTwoText}"/>
                            <PasswordBox Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="15 15 15 15"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                    x:Name="passwordBox"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Button Content="Log In"
                                    IsDefault="True"
                                    Margin="0 0 10 0"
                                    Background="{StaticResource BlueButtonBrush}"
                                    Click="Login_Click"/>
                            <Button Content="I don't have an account"
                                    Background="{StaticResource BlueButtonBrush}"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Registration}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
