GoalballAnalysisSystem.WPF/View/PlayersView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Border Style="{StaticResource BorderElement}">-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            <RowDefinition Height="620"/>

        </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="PlayersList" Grid.Column="0">
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListViewPlayers" ItemsSource="{Binding ListOfItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10" Style="{StaticResource DarkerStackPanel}">
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="15">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="../Assets/player4.png">
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding Path=Name}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                            <TextBlock Margin="5" Text="{Binding Path=Surname}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>

                                            <Button 
                                                Content="Select"
                                                Margin="5"
                                                Command="{Binding Path=DataContext.ChangeSelectedPlayer, ElementName=ListViewPlayers}"
                                                CommandParameter="{Binding Path=.}">
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>

                                        </WrapPanel>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Column="2">
                    <StackPanel
                        Background="#e6e6e1"
                                Margin="10, 0, 10, 10">
                    <Border Width="100" Height="100" CornerRadius="5" Margin="15, 60">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/player4.png">

                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="5" Text="{Binding SelectedPlayer.Name}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoText}"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding SelectedPlayer.Surname}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoText}"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding SelectedPlayer.Description}" HorizontalAlignment="Center"  Style="{StaticResource HeaderTwoText}"></TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button 
                                Content="Edit"
                                Margin="5"
                                Command="{Binding Path=DataContext.EditSelectedPlayer}">
                            </Button>
                            <Button 
                                Content="Delete"
                                Margin="5"
                                Command="{Binding Path=DataContext.DeleteSelectedPlayer}">
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <Button 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Add new"
                        Margin="15"
                        Command="{Binding Path=DataContext.AddNewPlayerPlayer, ElementName=ListViewPlayers}">
                    </Button>

                </Grid>


            </Grid>
        </Grid>

    <!--</Border>-->
</UserControl>
