GoalballAnalysisSystem.WPF/View/RegistrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             xmlns:nav="clr-namespace:GoalballAnalysisSystem.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             FontSize="16"
             Background="Black">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Assets/goalball.png" Stretch="Fill" Opacity="0.7"/>
        </Border.Background>

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Margin="15 0 0 0"
                  Background="{StaticResource FirstBackgroundBrush}"
                  Opacity="0.92">

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock  
                           
                           Text="Goalball Analysis System"
                           Style="{StaticResource HeaderOneText}"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 15"/>

                        <TextBlock  
                           Text="Register"
                           Style="{StaticResource HeaderTwoBoldText}"
                           Foreground="{StaticResource BlueButtonBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 20"/>

                        <TextBlock  
                           Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource HeaderTwoBoldText}"
                           Foreground="{StaticResource BlueButtonBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 20"/>

                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="{StaticResource BlueButtonBrush}" Margin="5" BorderThickness="1" CornerRadius="10" Background="{StaticResource BlueButtonBrush}" Opacity="0.3"/>
                        <Border Grid.Row="1" BorderBrush="{StaticResource BlueButtonBrush}" Margin="5" BorderThickness="1" CornerRadius="10" Background="{StaticResource BlueButtonBrush}" Opacity="0.3"/>
                        <Border Grid.Row="2" BorderBrush="{StaticResource BlueButtonBrush}" Margin="5" BorderThickness="1" CornerRadius="10" Background="{StaticResource BlueButtonBrush}" Opacity="0.3"/>
                        <Border Grid.Row="3" BorderBrush="{StaticResource BlueButtonBrush}" Margin="5" BorderThickness="1" CornerRadius="10" Background="{StaticResource BlueButtonBrush}" Opacity="0.3"/>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Username"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="15 25 0 25"
                                       Style="{StaticResource HeaderTwoText}"/>

                            <TextBox Grid.Column="1"
                                     Margin="15 15 15 15"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     SelectionTextBrush="Transparent"
                                     SelectionBrush="Transparent"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Email"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="15 25 0 25"
                                       Style="{StaticResource HeaderTwoText}"/>
                            <TextBox Grid.Column="1"
                                     Margin="15 15 15 15"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     SelectionTextBrush="Transparent"
                                     SelectionBrush="Transparent"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Password"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="15 25 0 25"
                                       Style="{StaticResource HeaderTwoText}"/>
                            <PasswordBox Grid.Column="1"
                                         Margin="15 15 15 15"
                                         BorderBrush="Transparent"
                                         Background="Transparent"
                                         SelectionTextBrush="Transparent"
                                         SelectionBrush="Transparent"
                                         x:Name="passwordBox"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Confirm password"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="15 25 0 25"
                                       Style="{StaticResource HeaderTwoText}"/>
                            <PasswordBox Grid.Column="1"
                                         Margin="15 15 15 15"
                                         BorderBrush="Transparent"
                                        Background="Transparent"
                                        SelectionTextBrush="Transparent"
                                        SelectionBrush="Transparent"
                                        x:Name="confirmPasswordBox"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Button Content="Register"
                                    IsDefault="True"
                                    Margin="0 0 10 0"
                                    Background="{StaticResource BlueButtonBrush}"
                                    Click="Register_Click"/>
                            <Button Content="I have an account"
                                    Background="{StaticResource BlueButtonBrush}"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Login}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>




    <!--<Border Style="{StaticResource BorderElement}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Registration"
                   FontSize="36"/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Name"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Surname"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Email"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Password"/>
                    <PasswordBox Grid.Column="1"
                             Margin="20 0 0 0"
                             x:Name="passwordBox"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Confirm password"/>
                    <PasswordBox Grid.Column="1"
                             Margin="20 0 0 0"
                             x:Name="confirmPasswordBox"/>
                </Grid>

                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Center">
                    <Button Content="Register"
                        IsDefault="True"
                        Margin="0 10"
                        Click="Register_Click"/>
                    <Button Content="I have an account"
                            Command="{Binding UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.Login}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>-->
</UserControl>
