GoalballAnalysisSystem.WPF/View/RegistrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             xmlns:nav="clr-namespace:GoalballAnalysisSystem.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             FontSize="16">

    <Border Style="{StaticResource BorderElement}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Registration"
                   FontSize="36"/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Name"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Surname"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Email"/>
                    <TextBox Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Password"/>
                    <PasswordBox Grid.Column="1"
                             Margin="20 0 0 0"
                             x:Name="passwordBox"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Confirm password"/>
                    <PasswordBox Grid.Column="1"
                             Margin="20 0 0 0"
                             x:Name="confirmPasswordBox"/>
                </Grid>

                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Center">
                    <Button Content="Register"
                        IsDefault="True"
                        Margin="0 10"
                        Click="Register_Click"/>
                    <Button Content="I have an account"
                            Command="{Binding UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.Login}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
