GoalballAnalysisSystem.WPF/View/RegistrationView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:viewmodel="clr-namespace:GoalballAnalysisSystem.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background ="{StaticResource backgroundColor}">
    <UserControl.Resources>
        <viewmodel:RegistrationViewModel x:Key="vm"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                DataContext="{StaticResource vm}">
        <TextBlock Text="Registration"
                   FontSize="50"/>
        <TextBlock Text="Name"/>
        <TextBox x:Name="nameTextBox"
                 Text="{Binding ActiveUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Surname"/>
        <TextBox x:Name="surnameTextBox"
                 Text="{Binding ActiveUser.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Email"/>
        <TextBox x:Name="emailTextBox"
                 Text="{Binding ActiveUser.Email, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Password"/>
        <TextBox x:Name="passwordTextBox"
                 Text="{Binding ActiveUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Register"
                CommandParameter="{Binding ActiveUser}"
                Command="{Binding RegisterCommand}"
                x:Name="registrationButton"/>
        <Button Content="I have an account"
                x:Name="haveAnAccountButton"
                Command="{Binding UpdateSelectedViewModelCommand}"
                CommandParameter="LoginViewModel"/>
    </StackPanel>
</UserControl>
