GoalballAnalysisSystem.WPF/View/TeamsView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="TeamsList" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="ListViewTeams" ItemsSource="{Binding ListOfTeams}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TransparentButtonElement}"
                                        Command="{Binding Path=DataContext.ChangeSelectedObjectCommand, ElementName=ListViewTeams}"
                                        CommandParameter="{Binding Path=.}">
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DarkerStackPanel}">
                                        <Border Width="60" Height="60" CornerRadius="5" Margin="20, 20, 50, 20">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/team.png"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <TextBlock Margin="5" Text="{Binding Path=Name}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                            <TextBlock Margin="5" Text="{Binding Path=Country}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                            <TextBlock Margin="5" Text="{Binding Path=Description}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PlayersList" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Team players"
                    Style="{StaticResource HeaderTwoText}"
                    Margin="20 5 0 5"/>
                <StackPanel>
                    <ItemsControl x:Name="ListViewPlayers" ItemsSource="{Binding ListOfPlayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TransparentButtonElement}"
                                        Command="{Binding Path=DataContext.ChangeSelectedObjectCommand, ElementName=ListViewPlayers}"
                                        CommandParameter="{Binding Path=.}">
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DarkerStackPanel}">
                                        <Border Width="60" Height="60" CornerRadius="5" Margin="20, 20, 50, 20">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/player.png"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <TextBlock Margin="5" Text="{Binding Path=Name}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                            <TextBlock Margin="5" Text="{Binding Path=Surname}" HorizontalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid 
            Grid.Row="0"
            Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Background="{StaticResource ThirdBackgroundBrush}" 
                Margin="10, 0, 10, 10">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Width="50" Height="50" CornerRadius="5" Margin="15, 5" HorizontalAlignment="Right">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/team.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Selected Team" Style="{StaticResource HeaderTwoBoldText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Name " HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Country" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Description " HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource RegularText}"></TextBlock>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="90" Text="{Binding SelectedTeam.Name}" HorizontalAlignment="Left"  Style="{StaticResource HeaderThreeTextBoxEditable}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="90" Text="{Binding SelectedTeam.Country}" HorizontalAlignment="left"  Style="{StaticResource HeaderThreeTextBoxEditable}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" MinWidth="90" Text="{Binding SelectedTeam.Description}" HorizontalAlignment="left"  Style="{StaticResource HeaderThreeTextBoxEditable}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>

                    </Grid>
                </Grid>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Delete"
                    Margin="5"
                    Command="{Binding DeleteSelectedObjectCommand}"
                    CommandParameter="{Binding SelectedTeam}"
                    IsEnabled="{Binding CanNotBeEdited}">
                </Button>

            </StackPanel>


            <StackPanel 
                Grid.Row="1"
                Background="{StaticResource ThirdBackgroundBrush}" 
                Margin="10, 0, 10, 10">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Width="50" Height="50" CornerRadius="5" Margin="15, 5" HorizontalAlignment="Right">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/player.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Selected Player" Style="{StaticResource HeaderTwoBoldText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Name " HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Surname" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource RegularText}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Description " HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource RegularText}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Number " HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource RegularText}"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding SelectedPlayer.Name}" HorizontalAlignment="Left"  Style="{StaticResource HeaderThreeText}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SelectedPlayer.Surname}" HorizontalAlignment="Left"  Style="{StaticResource HeaderThreeText}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SelectedPlayer.Description}" HorizontalAlignment="Left"  Style="{StaticResource HeaderThreeText}"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding SelectedTeamPlayer.Number}" HorizontalAlignment="Left"  Style="{StaticResource HeaderThreeTextBoxEditable}" IsReadOnly="{Binding CanNotBeEdited}"></TextBox>

                    </Grid>
                </Grid>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Remove"
                    Margin="5"
                    Command="{Binding DeleteSelectedObjectCommand}"
                    CommandParameter="{Binding SelectedTeamPlayer}"
                    IsEnabled="{Binding CanNotBeEdited}">
                </Button>

            </StackPanel>
            
            <ToggleButton 
                Grid.Row="1"
                    Style="{StaticResource ToggleButtonEdit}"
                    Padding="20 10 20 10"
                    Margin="10"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BlueButtonBrush}"
                    Command="{Binding EditSelectedObjectCommand}">
            </ToggleButton>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <ToggleButton 
                    Grid.Row="1"
                    Style="{StaticResource ToggleButtonCreate}"
                    Padding="20 10 20 10"
                    FontSize="15"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BlueButtonBrush}"
                    Command="{Binding CreateSelectedObjectCommand}">
            </ToggleButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Grid.Row="1"
                    Style="{StaticResource BigButtonElement}"
                    Content="Add"
                    Padding="20 10 20 10"
                    FontSize="15"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BlueButtonBrush}"
                    Command="{Binding CreateNewTeamPlayerCommand}">
                </Button>
                <ComboBox 
                    Grid.Row="1"
                    Width="150"
                    Height="40"
                    Name="Players" ItemsSource="{Binding ListOfAvailablePlayers}" SelectedItem="{Binding SelectedComboBoxItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Surname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
