GoalballAnalysisSystem.WPF/View/TeamsView.xaml

<UserControl x:Class="GoalballAnalysisSystem.WPF.View.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoalballAnalysisSystem.WPF.View"
             xmlns:converters="clr-namespace:GoalballAnalysisSystem.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanValueConverter x:Key="BooleanValueConverter" />
        <converters:IndexValueConverter x:Key="IndexValueConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="TeamsList"
                      Grid.Row="0"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ListViewTeams"
                          ItemsSource="{Binding ListOfTeams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentButtonElement}"
                                Command="{Binding Path=DataContext.ChangeSelectedObjectCommand, ElementName=ListViewTeams}"
                                CommandParameter="{Binding Path=.}">
                            <StackPanel Orientation="Horizontal"
                                        Style="{StaticResource DarkerStackPanel}"
                                        Width="300">
                                <Border Width="60"
                                        Height="60"
                                        CornerRadius="5"
                                        Margin="20, 20, 50, 20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/team.png" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical"
                                            Margin="10">
                                    <TextBlock Margin="5"
                                               Text="{Binding Path=Name}"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource RegularText}" />
                                    <TextBlock Margin="5"
                                               Text="{Binding Path=Country}"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource RegularText}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="PlayersList"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Row="1"
                            Style="{StaticResource BigButtonElement}"
                            Content="Add"
                            Padding="10 5 10 5"
                            FontSize="10"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource BlueButtonBrush}"
                            Command="{Binding CreateNewTeamPlayerCommand}" />
                    <ComboBox Grid.Row="1"
                              Width="170"
                              Height="25"
                              Name="Players"
                              ItemsSource="{Binding ListOfAvailablePlayers}"
                              SelectedItem="{Binding SelectedComboBoxItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=Surname}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Team players"
                           Style="{StaticResource HeaderTwoText}"
                           Margin="20 5 0 5" />
                <StackPanel>
                    <ItemsControl x:Name="ListViewPlayers"
                                  ItemsSource="{Binding ListOfPlayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TransparentButtonElement}"
                                        Command="{Binding Path=DataContext.ChangeSelectedObjectCommand, ElementName=ListViewPlayers}"
                                        CommandParameter="{Binding Path=.}">
                                    <StackPanel Orientation="Horizontal"
                                                Style="{StaticResource DarkerStackPanel}"
                                                Width="300">
                                        <Border Width="60"
                                                Height="60"
                                                CornerRadius="5"
                                                Margin="20, 20, 50, 20">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/player.png" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Vertical"
                                                    Margin="10">
                                            <TextBlock Margin="5"
                                                       Text="{Binding Path=Name}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource RegularText}" />
                                            <TextBlock Margin="5"
                                                       Text="{Binding Path=Surname}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource RegularText}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="0"
                  Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Background="{StaticResource ThirdBackgroundBrush}"
                            Margin="10, 0, 0, 10">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="5"
                                    Margin="15, 5"
                                    HorizontalAlignment="Right">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Assets/team.png" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Team"
                                       Style="{StaticResource HeaderTwoBoldText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="5"
                                       Text="Name "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="5"
                                       Text="Country"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="5"
                                       Text="Description "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />

                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="5"
                                     MinWidth="150"
                                     Text="{Binding SelectedTeam.Name}"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding TeamEditModeOff}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="5"
                                     MinWidth="150"
                                     Text="{Binding SelectedTeam.Country}"
                                     HorizontalAlignment="left"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding TeamEditModeOff}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Margin="5"
                                     MinWidth="150"
                                     Text="{Binding SelectedTeam.Description}"
                                     HorizontalAlignment="left"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding TeamEditModeOff}" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10">
                        <ToggleButton Grid.Row="1"
                                      Style="{StaticResource ToggleButtonCreate}"
                                      Margin="5"
                                      Background="{StaticResource BlueButtonBrush}"
                                      Command="{Binding CreateSelectedObjectCommand}"
                                      IsEnabled="{Binding CanBeCreatedTeam}" />
                        <ToggleButton Grid.Row="1"
                                      Style="{StaticResource ToggleButtonEdit}"
                                      Margin="5"
                                      Background="{StaticResource BlueButtonBrush}"
                                      Command="{Binding EditSelectedObjectCommand}"
                                      CommandParameter="{Binding SelectedTeam}"
                                      IsEnabled="{Binding CanBeEditedTeam}" />
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="Delete"
                                Margin="5"
                                Background="{StaticResource RichRedButtonBrush}"
                                Command="{Binding DeleteSelectedObjectCommand}"
                                CommandParameter="{Binding SelectedTeam}"
                                IsEnabled="{Binding CanBeDeletedTeam}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Background="{StaticResource ThirdBackgroundBrush}"
                            Margin="10, 0, 0, 0">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="5"
                                    Margin="15, 5"
                                    HorizontalAlignment="Right">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Assets/player.png" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Player"
                                       Style="{StaticResource HeaderTwoBoldText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="5"
                                       Text="Name "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="5"
                                       Text="Surname"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="5"
                                       Text="Description "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="5"
                                       Text="Number "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4"
                                       Margin="5"
                                       Text="Role "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource RegularText}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="5"
                                       Text="{Binding SelectedPlayer.Name}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderThreeText}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="5"
                                       Text="{Binding SelectedPlayer.Surname}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderThreeText}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Margin="5"
                                       Text="{Binding SelectedPlayer.Description}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderThreeText}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Margin="5"
                                     MinWidth="150"
                                     Text="{Binding SelectedTeamPlayer.Number}"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource HeaderThreeTextBoxEditable}"
                                     IsReadOnly="{Binding TeamPlayerEditModeOff}" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      Width="170"
                                      Height="25"
                                      ItemsSource="{Binding ListOfRoles}"
                                      SelectedItem="{Binding SelectedRole}"
                                      SelectedIndex="{Binding SelectedRole.Id, Converter={StaticResource IndexValueConverter}}"
                                      IsEnabled="{Binding Path=TeamPlayerEditModeOff, Converter={StaticResource BooleanValueConverter}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <ToggleButton Grid.Row="1"
                                      Style="{StaticResource ToggleButtonEdit}"
                                      Margin="5"
                                      Background="{StaticResource BlueButtonBrush}"
                                      Command="{Binding EditSelectedObjectCommand}"
                                      CommandParameter="{Binding SelectedTeamPlayer}"
                                      IsEnabled="{Binding CanBeEditedTeamPlayer}" />
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="Remove"
                                Margin="5"
                                Background="{StaticResource RichRedButtonBrush}"
                                Command="{Binding DeleteSelectedObjectCommand}"
                                CommandParameter="{Binding SelectedTeamPlayer}"
                                IsEnabled="{Binding CanBeDeletedTeamPlayer}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
